[include K-ShakeTune/*.cfg]
[include CoreConfig/variables.cfg]

#####################################################################
## 	                GENERAL SETTINGS
#####################################################################
[gcode_arcs]
resolution: 0.1

[exclude_object]

[skew_correction] 

[idle_timeout]
timeout: 1800
gcode:
    RESPOND MSG="Idle timeout reached"
    TURN_OFF_HEATERS
    M84

[force_move]
enable_force_move: True

[pause_resume]

[display_status]

[respond]

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode:
    STATUS_ERROR

[firmware_retraction]
retract_length: 0.4
retract_speed: 30
unretract_speed: 30    

#####################################################################
## 	                MCU
#####################################################################
[mcu host]
serial: /tmp/klipper_host_mcu

[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

#####################################################################
##                  Model and acceleration
#####################################################################
[printer]
kinematics: corexy
max_velocity: 350
max_accel: 15000
max_accel_to_decel: 7500
square_corner_velocity: 5 
max_z_velocity: 10
max_z_accel: 200

#####################################################################
##                  Heater_bed
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
pwm_cycle_time: 0.015
max_power: 1.0
min_temp: -100
max_temp: 100

#####################################################################
##	                Temperature Monitoring
#####################################################################
[include CoreConfig/temperature_monitoring.cfg]

#####################################################################
##                  Axes and Steppers
#####################################################################
[include CoreConfig/axes.cfg]

#####################################################################
##                  Extruder motor
#####################################################################
[include CoreConfig/extruder.cfg]

#####################################################################
# 	                Bed Grid Calibration
#####################################################################
[include CoreConfig/bed_calibration.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#                   FAN
#####################################################################
[include CoreConfig/fans.cfg]

#####################################################################
#                   Probe
#####################################################################
[include CoreConfig/probe.cfg]

#####################################################################
## 	                ADXL & Input Shaping
#####################################################################
[include CoreConfig/input_shaper.cfg]

#####################################################################
#	                GCODE MACROS 
#####################################################################
[include CoreConfig/pause_resume_cancel.cfg]
[include CoreConfig/print_start.cfg]
[include CoreConfig/print_end.cfg]
[include CoreConfig/filament_load_unload.cfg]
[include CoreConfig/status.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.504
#*# pid_ki = 1.817
#*# pid_kd = 784.302
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.430
#*# pid_ki = 1.355
#*# pid_kd = 138.866
