
[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.3
hold_current: 0.3 #0.4
stealthchop_threshold: 999999

[extruder]
step_pin: gpio14
dir_pin: !gpio13 #change this for direction
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 53.494165  
gear_ratio: 44:10, 37:17
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23 
sensor_type: Generic 3950
sensor_pin: gpio27
#control: pid
#pid_Kp: 25.12
#pid_Ki: 1.073
#pid_Kd: 147
min_temp: -100
max_temp: 260
max_extrude_cross_section:2
pressure_advance: 0.43 #0.32
min_extrude_temp: 170 #0 for testing 
max_extrude_only_distance: 400

#--------------------------------------------------------------------
[verify_heater extruder]   # Heating Block Temperature Tolerance Configuration
max_error: 120             # maximum error
check_gain_time:120        # tolerance time
hysteresis: 50             # tolerance temperature
heating_gain: 2            # Heating Gain

