[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro _Probe_Deploy] 
gcode:
  SET_PIN PIN=probe_enable VALUE=1

# Probe stow command
[gcode_macro _Probe_Stow] 
gcode:
  SET_PIN PIN=probe_enable VALUE=0 

[probe]
pin: ^!gpio22 # The detection IO, ^ means high-level triggered, we need ^! which means low-level triggered.
deactivate_on_each_sample: False
x_offset: 24 # Actual installed offset of MicroProbe 
y_offset: -48 # Actual installed offset of MicroProbe 
#z_offset: 0.0 # Actual installed offset of MicroProbe 
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 10.0
activate_gcode:
  _Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode:
  _Probe_Stow

[gcode_macro CALIBRATE_Z_OFFSET]
gcode:
    PROBE_CALIBRATE

[gcode_macro MOVE_PROBE_TO_CENTER]
gcode:
   # Set the bed center
  {% set POSITION_CENTER_X = printer.toolhead.axis_maximum.x|int/2 - printer.toolhead.axis_minimum.x|int/2 %}
  {% set POSITION_CENTER_Y = printer.toolhead.axis_maximum.y|int/2 - printer.toolhead.axis_minimum.y|int/2 %}
  # Set the Z homing position with the centered probe
  {% set PROBE_CENTER_X = POSITION_CENTER_X - printer["configfile"].config["probe"]["x_offset"]|int %}
  {% set PROBE_CENTER_Y = POSITION_CENTER_Y - printer["configfile"].config["probe"]["y_offset"]|int %}

  G90
  G0 X{PROBE_CENTER_X} Y{PROBE_CENTER_Y} F5000

[gcode_macro PROBE_CALIBRATE]
rename_existing: _BASE_PROBE_CALIBRATE
gcode:
  MOVE_PROBE_TO_CENTER
  _BASE_PROBE_CALIBRATE