[output_pin probe_enable]
pin: gpio29 # The control IO pin 
value: 0 # Probe default retracted

# Probe deploy command
[gcode_macro _Probe_Deploy] 
gcode:
  SET_PIN PIN=probe_enable VALUE=1

# Probe stow command
[gcode_macro _Probe_Stow] 
gcode:
  SET_PIN PIN=probe_enable VALUE=0 

[probe]
pin: ^!gpio22 # The detection IO, ^ means high-level triggered, we need ^! which means low-level triggered.
deactivate_on_each_sample: False
x_offset: 24 # Actual installed offset of MicroProbe 
y_offset: -48 # Actual installed offset of MicroProbe 
#z_offset: 0.0 # Actual installed offset of MicroProbe 
samples: 2
sample_retract_dist: 2.0
samples_tolerance: 0.05
samples_tolerance_retries: 3
speed: 10.0
activate_gcode:
  _Probe_Deploy
  G4 P500 # Allow 500 milliseconds for the probe to deploy 
deactivate_gcode:
  _Probe_Stow

[gcode_macro CALIBRATE_Z_OFFSET]
gcode:
    PROBE_CALIBRATE
